-- Initial simple-calc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-calc
version:             0.1.0.0
author:              Contramund
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:        TypelessChecker
    build-depends:          base, mtl
    hs-source-dirs:         src
    default-language:       Haskell2010

Test-Suite principlePair_checking
    type:                   exitcode-stdio-1.0
    ghc-options:            -Wall
    hs-source-dirs:         test
    main-is:                principlePairTest.hs
    default-language:       Haskell2010
    build-depends:          base, HUnit, simple-calc
