-- Initial simply-typed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simply-typed
version:             0.1.0.0
author:              Contramund
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:        TypeChecker
    build-depends:          base >=4.12 && <4.13,
                            mtl
    hs-source-dirs:         src
    default-language:       Haskell2010

Test-Suite inferType-testing
    type:                   exitcode-stdio-1.0
    ghc-options:            -Wall
    hs-source-dirs:         test
    main-is:                inferTypeTest.hs
    build-depends:          base >=4.12 && <4.13,
                            HUnit,
                            simply-typed

Test-Suite check-testing
    type:                   exitcode-stdio-1.0
    ghc-options:            -Wall
    hs-source-dirs:         test
    main-is:                checkTest.hs
    build-depends:          base >=4.12 && <4.13,
                            HUnit,
                            simply-typed
