-- Initial simply-typed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                system-f-checker
version:             0.1.0.0
author:              Contramund
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:        TypeChecker
    build-depends:          base,
                            mtl
    hs-source-dirs:         src

-- Test-Suite inferType-testing
--     type:                   exitcode-stdio-1.0
--     ghc-options:            -Wall
--     hs-source-dirs:         test
--     main-is:                inferTypeTest.hs
--     default-language:       Haskell2010
--     build-depends:          base, HUnit, system-f-checker

